# HeroCrabPlugin

./: .editorconfig  .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-test.yml  dotnet.yml
HeroCrabPlugin/: .editorconfig  HeroCrabPlugin.flaxproj  HeroCrabPlugin.sln
HeroCrabPlugin/Content/: GameSettings.json
HeroCrabPlugin/Content/Settings/: Windows Settings.json
HeroCrabPlugin/Source/: HeroCrabPlugin.Gen.cs  HeroCrabPlugin.csproj  HeroCrabPlugin.csproj.DotSettings  HeroCrabPluginEditorTarget.Build.cs  HeroCrabPluginTarget.Build.cs
HeroCrabPlugin/Source/HeroCrabPlugin/: HeroCrabPlugin.Build.cs  MyHeroCrabPlugin.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Core/: INetClient.cs  INetHost.cs  INetLogger.cs  INetServer.cs  INetSublayer.cs  NetBoot.cs  NetBootConfig.cs  NetBootStrap.cs  NetByteQueue.cs  NetConfig.cs  NetLogger.cs  NetLoggerBuffer.cs  NetObject.cs  NetServices.cs  NetSettings.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Crypto/: ICryptoModule.cs  XxteaCryptoModule.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Element/: INetElement.cs  NetElement.cs  NetElementDesc.cs  NetElementFilter.cs  NetElementMeta.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Field/: INetField.cs  INetFieldByte.cs  INetFieldBytes.cs  INetFieldFloat.cs  INetFieldInt.cs  INetFieldLong.cs  INetFieldString.cs  INetFieldUInt.cs  INetFieldUShort.cs  NetField.cs  NetFieldBool.cs  NetFieldBuffer.cs  NetFieldByte.cs  NetFieldBytes.cs  NetFieldDesc.cs  NetFieldFloat.cs  NetFieldFloats.cs  NetFieldInt.cs  NetFieldLong.cs  NetFieldQuaternion.cs  NetFieldString.cs  NetFieldUInt.cs  NetFieldUShort.cs  NetFieldVector2.cs  NetFieldVector3.cs  NetFieldVector4.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Infrastructure/: ActorDb.cs  CatalogServer.cs  DefaultScript.cs  GameClient.cs  GameServer.cs  LaunchScript.cs  NetScript.cs  NetSpawner.cs  ServerAdvertisement.cs  ServerRegistration.cs  VersionChecker.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Session/: INetSession.cs  NetSession.cs  NetSessionClient.cs  NetSessionServer.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Stream/: INetStream.cs  INetStreamClient.cs  INetStreamServer.cs  NetStream.cs  NetStreamClient.cs  NetStreamGroup.cs  NetStreamServer.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Sublayer/: INetClient.cs  INetHost.cs  INetServer.cs  INetSublayer.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Sublayer/Replay/: INetRecorder.cs  INetReplay.cs  NetPlayer.cs  NetRecorder.cs  NetReplay.cs
HeroCrabPlugin/Source/HeroCrabPlugin/Sublayer/Udp/: NetClient.cs  (+3 more)
HeroCrabPlugin/Source/HeroCrabPluginTestsIntegration/: HeroCrabPluginTestsIntegration.Build.cs  HeroCrabPluginTestsIntegration.csproj  IntegrationTests.cs
HeroCrabPlugin/Source/HeroCrabPluginTestsUnit/: HeroCrabPluginTestsUnit.Build.cs  UnitTest1.cs
HeroCrabPlugin/Source/HeroCrabPluginTestsUnit/Core/: NetBootConfigTests.cs  NetBootStrapTests.cs  NetByteQueueTests.cs  NetConfigTests.cs  NetConfigurationTests.cs  NetLoggerBufferTests.cs  NetLoggerTests.cs  NetServicesTests.cs  NetSettingsTests.cs
HeroCrabPlugin/Source/HeroCrabPluginTestsUnit/Crypto/: XxteaCryptoModuleTests.cs
HeroCrabPlugin/Source/HeroCrabPluginTestsUnit/Element/: NetElementDescTests.cs  NetElementFilterTests.cs  NetElementTests.cs
HeroCrabPlugin/Source/HeroCrabPluginTestsUnit/Field/: NetFIeldDescTests.cs  NetFIeldQuaternionTestscs.cs  NetFieldBool.cs  NetFieldBufferTests.cs  NetFieldByteTests.cs  NetFieldBytesTests.cs  NetFieldFloatTests.cs  NetFieldFloatsTests.cs  NetFieldIntTests.cs  NetFieldLongTests.cs  NetFieldStringTests.cs  NetFieldTests.cs  NetFieldUIntTests.cs  NetFieldUShortTests.cs  NetFieldVector2Tests.cs  NetFieldVector3Tests.cs  NetFieldVector4Tests.cs
HeroCrabPlugin/Source/HeroCrabPluginTestsUnit/Session/: NetSessionClientTests.cs  NetSessionServerTests.cs  NetSessionTests.cs
HeroCrabPlugin/Source/HeroCrabPluginTestsUnit/Stream/: NetStreamClientTests.cs  NetStreamServerTests.cs
HeroCrabPluginTests/: HeroCrabPluginTests.csproj  HeroCrabPluginTests.sln
HeroCrabPluginTests/HeroCrabPluginTestsIntegration/: HeroCrabPluginTestsIntegration.csproj
HeroCrabPluginTests/HeroCrabPluginTestsUnit/: HeroCrabPluginTestsUnit.csproj
HeroCrabPluginTests/HeroCrabPluginTestsUnit/Core/: NetByteQueueTests.cs  NetLoggerBufferTests.cs  NetLoggerTests.cs  NetSettingsTests.cs
HeroCrabPluginTests/HeroCrabPluginTestsUnit/Crypto/: XxteaCryptoModuleTests.cs
HeroCrabPluginTests/HeroCrabPluginTestsUnit/Element/: NetElementFilterTests.cs  NetElementTests.cs
HeroCrabPluginTests/HeroCrabPluginTestsUnit/Field/: NetFieldBufferTests.cs  NetFieldBytesTests.cs  NetFieldUShortTests.cs
HeroCrabPluginTests/HeroCrabPluginTestsUnit/Session/: NetSessionClientTests.cs
HeroCrabPluginTests/HeroCrabPluginTestsUnit/Sublayer/Replay/: NetReplayTests.cs
HeroCrabPluginTests/Properties/: AssemblyInfo.cs
HeroCrabPluginTestsUnit/: HeroCrabPluginTestsUnit.csproj
HeroCrabPluginTestsUnit/Core/: NetBootStrapTests.cs  NetServicesTests.cs
HeroCrabPluginTestsUnit/Field/: NetFieldStringTests.cs
HeroCrabPluginTestsUnit/Session/: NetSessionTests.cs
HeroCrabPluginTestsUnit/Stream/: NetStreamClientTests.cs  NetStreamServerTests.cs
(+2 files in other folders)
