<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\FlaxEngine\Source\Tools\Flax.Build\Flax.Build.csproj" />
      <ProjectReference Include="..\HeroCrabPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ENet-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Lib\ENet-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="enet.dll" />
      <Content Include="enet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
